[my_reptile]
listen = 172.16.2.74
port = 8088
debug = False


mysql_host = localhost
mysql_port = 3306
mysql_user = root
mysql_pwd = liushihua
mysql_db = test_db


;mysql_host = 172.16.1.210
;mysql_port = 3306
;mysql_user = ttd
;mysql_pwd = ROOT@mwteck123
;mysql_db = ttd


save_image_path = D:\pythonfile\images
save_video_path = D:\pythonfile\videos
save_songs_path = D:\pythonfile\songs
