[my_reptile]
listen = 169.1.0.193
port = 8088
debug = False

;show log level:DEBUG/INFO/ERROR
log_level = DEBUG

mysql_host = localhost
mysql_port = 3306
mysql_user = root
mysql_pwd = liushihua
mysql_db = test_db

;mysql_host = 172.16.1.210
;mysql_port = 3306
;mysql_user = ttd
;mysql_pwd = ROOT@mwteck123
;mysql_db = ttd

;local file path
file_base_path = E:\pythonfile
