[uwsgi]
#uwsgi-socket = /tmp/awd.sock
http = :8080
pidfile = /tmp/awd.pid
stats = /tmp/awd.status
chdir = /data/workspace/api-warp-drive
wsgi-file = app.py
processes = 4
threads = 2
#uid = nginx
#gid = nginx
manage-script-name = true
master = true
daemonize = /var/log/awd.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

